{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QNUe6Dt5wPfS0BVihUC6pXPfq7ps1tvFb2XR8xm3BxT4OuGpSZwE2Wye4LKRbGKFztUcPUMXdZZ06PRCCK3fjGc00Q0MXIA4o",
    "PublishableKey": "pk_test_51QNUe6Dt5wPfS0BVBA1P2zfQXTQhGaJP7BzRPXTfUYNXwOgoSTnt2AXpDXLbrsCAQ6fPqoboi68Oz9jH2hACAhhG00vaDtimdQ"
  }
}
